<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 38);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(153, 153, 226);

        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 40%;


        }

        .leftsection {
            font-size: 3rem;
            margin: 30px 0;
            padding-left: 8%;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(140, 61, 214);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(140, 61, 214);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 30vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection ul {
            display: flex;
            justify-content: space-between;
        }

        .secondsection ul li {
            list-style: none;
            margin: 0 60px;
            padding-top: 20px;

        }

        .secondsection ul li a {
            text-decoration: none;
            color: white;

        }

        .secondsection ul li a:hover {
            text-decoration: none;
            color: rgb(153, 153, 226);


        }

        .logoimg {
            height: 25px;
            width: 25px;
            position: relative;
            left: 23px;

        }

        footer {
            background-color: rgb(77, 77, 80);
            height: 140px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-around;
        }

        footer ul {
            list-style: none;

        }

        footer ul li a {
            text-decoration: none;
            color: white;

        }

        footer ul li a:hover {
            text-decoration: none;
            color: rgb(153, 153, 226);

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Arjun's Portfolio</div>
            <div class="right ">
                <ul>
                    <li><a href="file:///C:/Users/Administrator/Desktop/Portfolio/portfolio.html"> Home</a></li>
                    <li><a href="https://youtube.com/">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"> Hi, My name is <span class="purple">Arjun</span>
                <div>& I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightsection"> <img src="pg.jpg.png" alt="Image not found"></div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <ul>
                <li><a href=""><img class="logoimg" src="frontend .png" alt="Image not found"><br>Front-end
                        Developer</a> </li>
                <li><a href="https://drive.google.com/drive/folders/1J5h1UrgsnU0mGqMhfXH6kwg8-oKY6gpK"><img
                            class="logoimg" src="ms office.png" alt="Image not found"><br>MS Office Specialist</a> </li>
                <li><a href="https://www.youtube.com/channel/UCDEO_8-IIlssZjJYRKcT_fA"><img class="logoimg"
                            src="youtube.png" alt="Image not found"><br>Youtuber</a> </li>
                <li><a href="https://youtu.be/GZtJibTKMm8?si=mwb9UiPek5ATERLm"><img class="logoimg"
                            src="video editor.png" alt="Image not found"><br>Video Editor</a> </li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Contacts</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>
                        <h4>Email: </h4>
                        <p>arjunmaurya5812@gmail.com</p>
                    </li>
                    <li>
                        <h4>Mobile no.: </h4>
                        <p>9648565812</p>
                    </li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="https://www.linkedin.com/feed/">
                            <h4>Linkdin</h4>
                        </a></li>
                    <li><a href="https://instagram.com/arj.maurya?utm_source=qr&igshid=YzU1NGVlODEzOA==">
                            <h4>Instagram</h4>
                        </a></li>
                    <li><a href="https://www.youtube.com/channel/UCDEO_8-IIlssZjJYRKcT_fA">
                            <h4>Youtube</h4>
                        </a></li>
                </ul>
            </div>

        </div>
    </footer>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Video Editor', 'Travel Vlogger', 'Web Developer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>